/* Universal styles */

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

a {
    color: seashell;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex-continer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Header section */

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
}

header img {
    height: 50px;
    padding-left: 10px;
    float: left;
    }

nav {
    flex-grow: 1;
    width: 100%;
    text-align: right;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/* Main section */

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

/* Mission section */

#mission {
    height: 700px;
    background-image: url(../img/img-mission-background.jpg);
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

/* Store section */

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* Location section */

.flex-continer .locations {
    padding-top: 5px;
}

#locations {
    background-image: url(../img/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}

#locations .flex-continer {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 208px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact section */

#contact {
    height: 200px;
}

/* Footer section */

footer {
    text-align: left;
    padding-left: 20px;
}